:root {
    --main-bg: #f1f1f1;
    --main-text: #111;
    --container-bg: linear-gradient(-45deg, #b9c3e0, #ffffff);
    --global-hover: #e7edfa;
    --icon-color: #00526beb;
    --box-shadow: -15px -15px 30px #b9c3e0, 7px 7px 25px #ffffff;
    --other-icon-color: #e19908;
}

.dark {
    --main-bg: #201e25;
    --main-text: #f6f7fa;
    --container-bg: linear-gradient(344deg, rgba(40, 40, 55, 1), rgba(16, 16, 18, 1));
    --global-hover: rgba(49, 205, 236, 0.22);
    --icon-color: rgb(255, 255, 239);
    --box-shadow: 4px 6px 14px #2b2b2bc7;
    --other-icon-color: #e19908;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--main-bg);
    color: var(--main-text);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    transition: all .3s ease-in-out;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #8f45a0;
    border-radius: 10px;
    border: 2px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    background: #9e4cb1;
}

.container {
    margin-bottom: 20px;
}

h1 {
    font-size: 28px;
    font-weight: bold;
    padding-top: 10px;
}

header {
    padding: 20px 20px !important;
}

.input-group {
    font-size: 16px;
    border-color: #5e5f50;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
}

.search-btn,
#add-to-fav-btn {
    background-color: #5e5df0;
    border-radius: 15px;
    box-shadow: 0 10px 20px -10px #5e5df0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    border: 0;
}

#add-to-fav-btn{
    color: #ffff00;
}

.search-btn:hover,
#add-to-fav-btn:hover {
    background-color: #214a88;
    color: #fff;
}

#darkLight {
    padding: 15px 24px;
}

.label {
    width: 62px;
    height: 30px;
    display: flex;
    background: #111;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    cursor: pointer;
}

.fa-moon {
    color: #cdc5c5;
    font-size: 1.5rem;
}

.fa-sun {
    color: #f39c12;
    font-size: 1.5rem;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.circle {
    background-color: #fff;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    transition: all .25s ease-in-out;
}

.checkbox:checked + label .circle {
    transform: translateX(31px);
}

.current-city-weather {
    background: var(--container-bg);
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    padding: 20px 5px;
    margin: 10px;
}

h2 {
    font-size: 24px;
    font-weight: lighter;
}

p {
    margin: 5px 10px;
}

h3 {
    font-size: 20px;
    font-weight: lighter;
}

#location {
    font-weight: bold;
}

.card,
.form-check-input {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.current-weather {
    background: var(--container-bg);
    box-shadow: var(--box-shadow);
    color: var(--main-text);
    border-radius: 10px;
}

.card {
    min-height: 300px;
    margin-top: 10px;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}

.current-weather h1 {
    font-size: 40px;
}

.celsius {
    text-decoration: none;
    color: var(--other-icon-color);
    font-size: 25px;
    position: absolute;
    padding: 5px 0 0 5px;
}

.highlow {
    font-size: 15px;
    padding-right: 5px;
}

.weather-icon {
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5)) drop-shadow(-1px -1px 2px rgba(77, 77, 77, 0.5));
}

.current-temp-desc {
    align-items: center;
    text-align: center;
    justify-content: center;
}

#weather-type-desc {
    color: var(--other-icon-color);
}

.forecast-container {
    margin: 20px 0px;
}

.forecast-grid {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    border-radius: 10px;
}

.forecast-card {
    background-color: var(--container-bg);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    min-width: 120px;
    min-height: 200px;
    box-shadow: var(--box-shadow);
}

.forecast-card img {
    width: 70px;
    height: 70px;
}

.forecast-day {
    font-weight: bold;
    margin-top: 5px;
}

*::-webkit-scrollbar:horizontal {
    height: 12px;
}

*::-webkit-scrollbar-track:horizontal {
    background-color: #fff;
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb:horizontal {
    background-color: #8f45a0;
    border-radius: 10px;
    border: 2px solid #fff;
}

.temp-details i {
    font-size: 13px;
    color: var(--other-icon-color);
    padding-left: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.temp-details .card {
    background: var(--container-bg);
    box-shadow: var(--box-shadow);
}

.list-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
}

.list-group-item {
    background: var(--main-bg);
    color: var(--main-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 120px;
    margin: 10px;
    border-radius: 10px;
}

.list-group-flush .list-group-item {
    border-width: 0;
}

@media (max-width: 991px) {
    .list-group {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .card {
        min-height: auto;
    }

    .list-group-item {
        flex-direction: row;
        text-align: left;
        height: 60px;
        margin: 3px;
    }
}

@media (max-width: 480px) {
    .list-group {
        gap: 5px;
    }

    .list-group-item {
        font-size: 14px;
    }
}